;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[colors]
background = ${xrdb:color0:#222}
foreground = #FFFFFF
foreground-alt = ${xrbd:color7:#222}
primary = #008000
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

[bar/example]
; ...
background = ${colors.background}
foreground = ${colors.foreground}

; ...

; dpi = 96


line-size = 3pt

border-size = 2
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator =       
separator-foreground = ${colors.disabled}

font-0 = hack;2
font-1 = "awesome:size =5:weight=bold;2"

modules-left = xworkspaces xwindow
modules-right = pulseaudio memory cpu date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = none 

; wm-restack = generic
 wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "vol:" 
format-volume-prefix-foreground = #C5B4E3
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = #ff0000

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "Ram:"
format-prefix-foreground = #3333ff
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "Cpu:"
format-prefix-foreground = #C5B4E3
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless

label-connected =  %essid% 
label-connected-background = ${colors.background}
label-connected-padding = ${variables.padding}
;%local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %d-%m-%Y %H:%M:%S

label = %date%
label-foreground = #3333ff

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python /path/to/spotify/script -f '{artist}: {song}'
format-underline = #1db954
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 94

; format-low once this charge percentage is reached
low-at = 20

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/

battery = BAT1
adapter = AC


; Dissable polling by setting the interval to 0.
; Default: 5

; I recommend not touching this

poll-interval = 5

;
;
;	Label formats, these are what will ultimately be displayed in your battery module.
;
;

; This is what will be displayed when your laptop is charging. If you want to edit the labels or animations, go down or search for "animation-charging" or "label-charging"
format-charging = <label-charging>
;<animation-discharging>
; Same as above, this is for when your laptop is disconnected from battery.
;<animation-discharging>
format-discharging = <label-discharging>

; Uncomment this if you want a different format, otherwise for me at least only the full label will be displayed.
;format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.    

; Again same as before this will be displayed when the "low-at" value is reached. Also the panic animation will play which you can edit down below.
format-low = <animation-low> <label-low>

;
;
;	Battery Labels, these are the second part displayed in your battery module e.g (BATT percentage charging)
;
;


;;CHARGING
; 

;label-charging =%{F#a5c99d}BATT %{F-}  %percentage% charging

; if you're using this label comment everything except the padding below (this label only has the BATT colored)

label-charging = Bat-%percentage%% charging |

; foreground is the text
label-charging-foreground = ${colors.foreground}

; background is the background color
label-charging-background = ${colors.green}

; padding is the spacing around the module
label-charging-padding = ${variables.padding}


;;DISCHARGING
;


label-discharging = %{F#c9c19d}Bat-%{F-} %percentage%% discharging
label-discharging-background = ${colors.background}
label-discharging-padding = ${variables.padding}

; Ignore this.
;label-discharging = BATT %percentage%% 



;;FULL
;

label-full = Bat-100% |
label-full-foreground = #FFFFFF
label-full-background = ${colors.yellow}
label-full-padding = ${variables.padding}


; BATTERY LOW
; 
label-low = Bat-Low |
label-low-background = ${colors.red}
label-low-foreground = #FFFFFF
label-low-padding = ${variables.padding}

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = o
ramp-capacity-1 = -

; Only applies if <bar-wcapacity> is used
bar-capacity-width = 10

;Only applies if <animation-charging> is used
;animation-charging-0 = " (._.) "
;animation-charging-1 = \(._. )>
;animation-charging-2 = <( ._.)/
;animation-charging-3 = \(._.)/
;Framerate in milliseconds
;animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
;animation-discharging-0 = (o _ o)
;animation-discharging-1 = (o _ o)
;animation-discharging-2 = (o _ o)
;animation-discharging-3 = (o _ o)
;animation-discharging-4 = (o _ o)
;animation-discharging-5 = (- _ -)

;Framerate in milliseconds
;animation-discharging-framerate = 540

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = "  !!   "
animation-low-1 = (ó _ ò)
animation-low-2 = (ó _ ò)
animation-low-framerate = 400


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
